# see buildLinuxZips.xml for the usage of these properties
openlcaxmxval = -Xmx2048M
jre_path = runtime/jre/linux64/jre-8u101-linux-x64.tar
# jre_version indicates the name of the folder where the JRE is un-packed
jre_version = jre1.8.0_101
